# POS_Abgaben

AllerNeuesteKonsolenAnwendung/: AllerNeuesteKonsolenAnwendung.csproj  DAL.cs  Lotterie.cs  Lotterie.xml  Program.cs
AllerNeuesteKonsolenAnwendung/Properties/: AssemblyInfo.cs
AllerNeuesteÜbung/: AllerNeuesteÜbung.csproj  AllerNeuesteÜbung.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AllerNeuesteÜbung/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
App_Uno/: App_Uno.sln
App_Uno/App_Uno.Droid/: App_Uno.Droid.csproj  Main.cs  MainActivity.cs
App_Uno/App_Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Uno/App_Uno.Droid/Resources/values/: Strings.xml
App_Uno/App_Uno.Shared/: App.xaml  App.xaml.cs  App_Uno.Shared.projitems  App_Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
App_Uno/App_Uno.Shared/Strings/en/: Resources.resw
App_Uno/App_Uno.Skia.Gtk/: App_Uno.Skia.Gtk.csproj  Program.cs  app.manifest
App_Uno/App_Uno.Skia.Tizen/: App_Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
App_Uno/App_Uno.Skia.Wpf/: App_Uno.Skia.Wpf.csproj  Program.cs
App_Uno/App_Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  App_Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App_Uno/App_Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
App_Uno/App_Uno.UWP/: App_Uno.UWP.csproj  Package.appxmanifest
App_Uno/App_Uno.UWP/Properties/: AssemblyInfo.cs
App_Uno/App_Uno.Wasm/: App_Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
App_Uno/App_Uno.Wasm/Properties/: launchSettings.json
App_Uno/App_Uno.Wasm/WasmScripts/: AppManifest.js
App_Uno/App_Uno.iOS/: App_Uno.iOS.csproj  Info.plist  Main.cs
App_Uno/App_Uno.iOS/Properties/: AssemblyInfo.cs
App_Uno/App_Uno.macOS/: App_Uno.macOS.csproj  Info.plist  Main.cs
App_Uno/App_Uno.macOS/Properties/: AssemblyInfo.cs
Fußball_Lib/: Address.cs  DAL.cs  Fußball_Lib.csproj  Player.cs  Team.cs
Fußball_Lib/Properties/: AssemblyInfo.cs
Fußball_WCF/: Fußball_WCF.csproj  Fußball_WCF.sln  IService1.cs  Service1.svc  Service1.svc.cs  Web.config
Fußball_WCF/Properties/: AssemblyInfo.cs
Fußball_WPF/: App.xaml  App.xaml.cs  Fußball_WPF.csproj  Fußball_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Player.cs
Fußball_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SHOP_API/: SHOP_API.sln
SHOP_API/SHOP_API/: Program.cs  SHOP_API.csproj  Startup.cs
SHOP_API/SHOP_API/Controllers/: LoginController.cs  ProductController.cs
SHOP_API/SHOP_API/DAL/: ProductDatabase.cs
SHOP_API/SHOP_API/Model/: LoginData.cs  Products.cs
SHOP_API/SHOP_API/Properties/: launchSettings.json
SHOP_API/SHOP_API/wwwroot/: Shop.js  index.html
Solution_TS01_WCF/: Solution_TS01_WCF.sln
Solution_TS01_WCF/Project_TS01_WCF/: IService1.cs  Project_TS01_WCF.csproj  Service1.svc  Service1.svc.cs  Web.config
Solution_TS01_WCF/Project_TS01_WCF/App_Data/: Bestellung.xml
Solution_TS01_WCF/Project_TS01_WCF/Properties/: AssemblyInfo.cs
Solution_TS01_WCF/Shop_TS01/: Class1.cs
Solution_TS01_WCF/TS01_Shop/: Artikel.cs  Firma.cs  TS01_Shop.csproj
Solution_TS01_WCF/TS01_Shop/Properties/: AssemblyInfo.cs
TS05_Kreuzer/Konsole_11_10/Konsole_11_10/: DAL.cs  Konsole_11_10.csproj  Program.cs
TS05_Kreuzer/WPF_11_10/WPF_11_10/: App.xaml  App.xaml.cs  Familie.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_11_10.csproj  WPF_11_10.sln
TS12/: TS12.sln
TS12/TS12/: DAL.cs  Lehrer.cs  Program.cs  Schule.cs
